{
  "name": "jurischain",
  "version": "1.0.0",
  "description": "Instead of challenging the humans at the terminals, it would be better to challenge the terminals. It is about balancing the load with customers so as not to suffer a DDoS attack. Inspired by blockchain technology.",
  "main": "dist/sha3-cli.js",
  "browser": "dist/sha3.js",
  "bin": {
    "sha3-cli": "./sha3-cli"
  },
  "scripts": {
    "install": "make",
    "test": "./sha3-cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bipbop/jurischain.git"
  },
  "keywords": [
    "captcha",
    "proof-of-work",
    "sha3",
    "blockchain"
  ],
  "author": "contato@bipbop.com.br",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bipbop/jurischain/issues"
  },
  "homepage": "https://github.com/bipbop/jurischain#readme"
}
